{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql2.gear.host;database=keepr8;user=keepr8;password=Zv4MZ_?yMwQI"
  }
}